<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey2-Lz-gcD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OldSansBlack.ttf">
            <string>OldSansBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fuZ-4c-RBk">
            <objects>
                <navigationController id="ey2-Lz-gcD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQM-5u-tHl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hEM-e7-KQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfh-Mn-aQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-370"/>
        </scene>
        <!--Open Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpenScreen" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUNDLINES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-fI-cTt">
                                <rect key="frame" x="20" y="52" width="627" height="62"/>
                                <accessibility key="accessibilityConfiguration" hint="openScreenLabel" identifier="openScreenLabel" label="SoundLines">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Qou-ek-jKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="52"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-j2-OfH">
                                <rect key="frame" x="233" y="275" width="200" height="80"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hN9-s3-PcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="30"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BeI-sM-HcF" kind="show" id="m7o-ST-XD7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-6l-CAy">
                                <rect key="frame" x="20" y="142" width="627" height="90"/>
                                <accessibility key="accessibilityConfiguration" hint="openScreenLabel" identifier="openScreenLabel">
                                    <string key="label">Help a kitten play with its cat friend: you just need to connect them with a line! Ready? Press the play button to start the game.</string>
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <string key="text">Help a kitten play with its cat friend: you just need to connect them with a line! Ready? Press the play button to start the game.</string>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Peh-fI-cTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IqI-q9-PWa"/>
                            <constraint firstItem="2qA-6l-CAy" firstAttribute="top" secondItem="Peh-fI-cTt" secondAttribute="bottom" constant="28" id="Jn2-cJ-Pm1"/>
                            <constraint firstItem="Peh-fI-cTt" firstAttribute="trailing" secondItem="2qA-6l-CAy" secondAttribute="trailing" id="KPd-n3-xzD"/>
                            <constraint firstItem="NFe-j2-OfH" firstAttribute="top" secondItem="2qA-6l-CAy" secondAttribute="bottom" constant="43" id="Ndh-vd-HEr"/>
                            <constraint firstAttribute="bottom" secondItem="NFe-j2-OfH" secondAttribute="bottom" constant="20" symbolic="YES" id="PXF-F3-S3v"/>
                            <constraint firstItem="Peh-fI-cTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ttu-uG-M0r"/>
                            <constraint firstItem="NFe-j2-OfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="233" id="ULy-zK-riq"/>
                            <constraint firstItem="2qA-6l-CAy" firstAttribute="centerX" secondItem="NFe-j2-OfH" secondAttribute="centerX" id="j22-JN-8tK"/>
                            <constraint firstItem="Peh-fI-cTt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tzh-Si-lCJ"/>
                            <constraint firstItem="Peh-fI-cTt" firstAttribute="leading" secondItem="2qA-6l-CAy" secondAttribute="leading" id="vcl-Ju-gZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDh-WF-J5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.103448275862078" y="-370.39999999999998"/>
        </scene>
        <!--Level1 Screen-->
        <scene sceneID="y2R-ve-jEQ">
            <objects>
                <viewController id="BeI-sM-HcF" customClass="Level1Screen" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdp-TD-I80">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-aJ-48z">
                                <rect key="frame" x="233" y="275" width="201" height="80"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gPI-G0-cFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="30"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="U9f-C4-f8l" kind="show" id="KyA-Ax-uu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-r7-uYF">
                                <rect key="frame" x="253.5" y="21" width="160" height="62"/>
                                <accessibility key="accessibilityConfiguration" hint="levelOneScreenLabel" identifier="levelOneScreenLabel" label="Level One">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="50"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-ja-Lk2">
                                <rect key="frame" x="20" y="127" width="627" height="120"/>
                                <accessibility key="accessibilityConfiguration" hint="LevelOneExplanationLabel" identifier="LevelOneExplanationLabel">
                                    <string key="label">First, find the cat and the kitten. Then connect the kitten to the cat following the horizontal line. The sound will help you to know if it's the right path. Press play to continue.</string>
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <string key="text">First, find the cat and the kitten. Then connect the kitten to the cat following the horizontal line. The sound will help you to know if it's the right path. Press play to continue.</string>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9s-aJ-48z" firstAttribute="top" secondItem="J0I-ja-Lk2" secondAttribute="bottom" constant="28" id="4DM-Xd-ark"/>
                            <constraint firstItem="yxl-r7-uYF" firstAttribute="top" secondItem="egO-ch-s2y" secondAttribute="top" constant="21" id="5cQ-E6-Yq8"/>
                            <constraint firstItem="yxl-r7-uYF" firstAttribute="centerX" secondItem="egO-ch-s2y" secondAttribute="centerX" id="7ym-II-QRa"/>
                            <constraint firstItem="J0I-ja-Lk2" firstAttribute="centerX" secondItem="egO-ch-s2y" secondAttribute="centerX" id="8sP-eD-Jsq"/>
                            <constraint firstAttribute="bottom" secondItem="w9s-aJ-48z" secondAttribute="bottom" constant="20" symbolic="YES" id="Czn-l3-5rx"/>
                            <constraint firstItem="J0I-ja-Lk2" firstAttribute="top" secondItem="egO-ch-s2y" secondAttribute="top" constant="127" id="DXy-gY-LM1"/>
                            <constraint firstItem="egO-ch-s2y" firstAttribute="bottom" secondItem="yxl-r7-uYF" secondAttribute="bottom" constant="292" id="QwG-Za-tvF"/>
                            <constraint firstItem="egO-ch-s2y" firstAttribute="trailing" secondItem="J0I-ja-Lk2" secondAttribute="trailing" constant="20" id="cam-ic-LzN"/>
                            <constraint firstItem="w9s-aJ-48z" firstAttribute="centerX" secondItem="J0I-ja-Lk2" secondAttribute="centerX" id="oZJ-lw-8zO"/>
                            <constraint firstItem="w9s-aJ-48z" firstAttribute="leading" secondItem="egO-ch-s2y" secondAttribute="leading" constant="233" id="wtE-zH-tsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egO-ch-s2y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-RB-kmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="401"/>
        </scene>
        <!--Level1-->
        <scene sceneID="VQs-45-8FR">
            <objects>
                <viewController id="U9f-C4-f8l" customClass="Level1" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWL-VK-V8C">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitten-icon-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-aL-Oay">
                                <rect key="frame" x="20" y="118" width="90" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QXr-Vf-lbp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cat-icon-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rM0-B7-cqy">
                                <rect key="frame" x="557" y="150" width="90" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="horizontal-red-line" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-tP-sr0">
                                <rect key="frame" x="114" y="150" width="438" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="3qd-aL-Oay" firstAttribute="top" secondItem="xnv-tP-sr0" secondAttribute="top" id="49V-6T-YHH"/>
                            <constraint firstItem="xnv-tP-sr0" firstAttribute="centerX" secondItem="BWL-VK-V8C" secondAttribute="centerX" id="5Dz-oF-0Uq"/>
                            <constraint firstItem="xnv-tP-sr0" firstAttribute="leading" secondItem="3qd-aL-Oay" secondAttribute="trailing" constant="4" id="PTN-f9-blI"/>
                            <constraint firstItem="3qd-aL-Oay" firstAttribute="centerY" secondItem="BWL-VK-V8C" secondAttribute="centerY" id="Srg-Sv-9Ot"/>
                            <constraint firstItem="xnv-tP-sr0" firstAttribute="bottom" secondItem="rM0-B7-cqy" secondAttribute="bottom" id="UUd-sR-Mex"/>
                            <constraint firstItem="3qd-aL-Oay" firstAttribute="leading" secondItem="BWL-VK-V8C" secondAttribute="leadingMargin" id="Zic-Al-BYg"/>
                            <constraint firstItem="3qd-aL-Oay" firstAttribute="top" secondItem="Eju-E0-VC0" secondAttribute="top" constant="118" id="diJ-QV-HDc"/>
                            <constraint firstItem="3qd-aL-Oay" firstAttribute="bottom" secondItem="xnv-tP-sr0" secondAttribute="bottom" id="ip6-R6-tgr"/>
                            <constraint firstItem="rM0-B7-cqy" firstAttribute="trailing" secondItem="BWL-VK-V8C" secondAttribute="trailingMargin" id="rya-UL-Kaq"/>
                            <constraint firstItem="xnv-tP-sr0" firstAttribute="top" secondItem="rM0-B7-cqy" secondAttribute="top" id="y4V-QO-Ihi"/>
                            <constraint firstItem="rM0-B7-cqy" firstAttribute="leading" secondItem="xnv-tP-sr0" secondAttribute="trailing" constant="5" id="yFm-Pi-KGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eju-E0-VC0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aaf-I2-V94" appends="YES" id="QeT-q9-IYa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="RedLine" destination="xnv-tP-sr0" id="kpa-Vs-U3w"/>
                        <outlet property="cat" destination="rM0-B7-cqy" id="bah-6g-h7M"/>
                        <outlet property="kitten" destination="3qd-aL-Oay" id="Hgf-or-kFX"/>
                        <outlet property="redLine" destination="xnv-tP-sr0" id="g0q-T3-7ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI0-CR-DAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aaf-I2-V94">
                    <connections>
                        <action selector="panDetector:" destination="U9f-C4-f8l" id="zGv-wQ-Pd6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-93.103448275862078" y="1189.5999999999999"/>
        </scene>
        <!--Level2 Screen-->
        <scene sceneID="Jec-ma-Riu">
            <objects>
                <viewController storyboardIdentifier="Level2Screen" id="UOM-CP-eIa" customClass="Level2Screen" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocS-6Q-WtW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qio-im-CdI">
                                <rect key="frame" x="20" y="142" width="627" height="91"/>
                                <accessibility key="accessibilityConfiguration" hint="LevelTwoExplanationLabel" identifier="LevelTwoExplanationLabel">
                                    <string key="label">The line is now vertical. Just like before, find the cat and the kitten and connect them following the line. Press play to continue.</string>
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                </accessibility>
                                <string key="text">The line is now vertical. Just like before, find the cat and the kitten and connect them following the line. Press play to continue.</string>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-Y2-caC">
                                <rect key="frame" x="233.5" y="275" width="200" height="80"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tEc-6h-Knz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="30"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kSh-K8-R0n" kind="show" id="23d-yW-s4b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-0G-G8L">
                                <rect key="frame" x="253.5" y="20" width="160" height="59"/>
                                <accessibility key="accessibilityConfiguration" hint="levelTwoScreenLabel" identifier="levelTwoScreenLabel" label="Level Two">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="50"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljd-Y2-caC" firstAttribute="top" secondItem="qio-im-CdI" secondAttribute="bottom" constant="42" id="4Pe-8b-5LU"/>
                            <constraint firstItem="qio-im-CdI" firstAttribute="leading" secondItem="G1u-Qs-sR6" secondAttribute="leading" constant="20" id="6Y5-SV-PB1"/>
                            <constraint firstItem="ljd-Y2-caC" firstAttribute="width" secondItem="ocS-6Q-WtW" secondAttribute="height" multiplier="8:15" id="CMZ-Ed-XPD"/>
                            <constraint firstItem="G1u-Qs-sR6" firstAttribute="trailing" secondItem="HRf-0G-G8L" secondAttribute="trailing" constant="253.5" id="EOR-cX-Ezs"/>
                            <constraint firstItem="qio-im-CdI" firstAttribute="centerY" secondItem="G1u-Qs-sR6" secondAttribute="centerY" id="NY8-0y-VXc"/>
                            <constraint firstItem="G1u-Qs-sR6" firstAttribute="trailing" secondItem="qio-im-CdI" secondAttribute="trailing" constant="20" id="UlS-eY-Baa"/>
                            <constraint firstItem="G1u-Qs-sR6" firstAttribute="bottom" secondItem="HRf-0G-G8L" secondAttribute="bottom" constant="296" id="Uq4-NJ-pc5"/>
                            <constraint firstItem="ljd-Y2-caC" firstAttribute="centerX" secondItem="qio-im-CdI" secondAttribute="centerX" id="hGZ-jr-eSh"/>
                            <constraint firstItem="HRf-0G-G8L" firstAttribute="centerX" secondItem="G1u-Qs-sR6" secondAttribute="centerX" id="pf1-CL-r1X"/>
                            <constraint firstItem="HRf-0G-G8L" firstAttribute="leading" secondItem="G1u-Qs-sR6" secondAttribute="leading" constant="253.5" id="q3h-Js-ob5"/>
                            <constraint firstAttribute="bottom" secondItem="ljd-Y2-caC" secondAttribute="bottom" constant="20" symbolic="YES" id="ssA-G5-xEA"/>
                            <constraint firstItem="HRf-0G-G8L" firstAttribute="top" secondItem="G1u-Qs-sR6" secondAttribute="top" constant="20" id="tDf-9Z-w7k"/>
                            <constraint firstItem="qio-im-CdI" firstAttribute="centerX" secondItem="G1u-Qs-sR6" secondAttribute="centerX" id="uaA-AS-VgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1u-Qs-sR6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV9-PR-OlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.002998500749626" y="1976.8"/>
        </scene>
        <!--Level2-->
        <scene sceneID="bAS-Ep-9ff">
            <objects>
                <viewController id="kSh-K8-R0n" customClass="Level2" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doe-Qo-ApV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitten-icon-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-2S-1px">
                                <rect key="frame" x="288" y="20" width="91" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Dm0-jJ-j3d"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal-red-line" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-5i-scY">
                                <rect key="frame" x="296" y="103" width="75" height="169"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-icon-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-fF-agr">
                                <rect key="frame" x="288" y="280" width="91" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zu9-E9-TGP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bdt-fF-agr" firstAttribute="top" secondItem="V5B-5i-scY" secondAttribute="bottom" constant="8" symbolic="YES" id="8DO-gl-0lf"/>
                            <constraint firstItem="fpf-2S-1px" firstAttribute="leading" secondItem="fhO-OE-7E2" secondAttribute="leading" constant="288" id="FxV-tG-BYM"/>
                            <constraint firstItem="fpf-2S-1px" firstAttribute="centerX" secondItem="Doe-Qo-ApV" secondAttribute="centerX" id="G6w-rj-6um"/>
                            <constraint firstItem="fpf-2S-1px" firstAttribute="top" secondItem="Doe-Qo-ApV" secondAttribute="top" constant="20" symbolic="YES" id="ILc-lC-VnI"/>
                            <constraint firstAttribute="bottom" secondItem="bdt-fF-agr" secondAttribute="bottom" constant="20" symbolic="YES" id="Jqp-W4-C28"/>
                            <constraint firstItem="bdt-fF-agr" firstAttribute="top" secondItem="V5B-5i-scY" secondAttribute="bottom" constant="8" symbolic="YES" id="MVf-5A-9fm"/>
                            <constraint firstItem="V5B-5i-scY" firstAttribute="width" secondItem="Doe-Qo-ApV" secondAttribute="height" multiplier="1:5" id="PSJ-zf-d8D"/>
                            <constraint firstItem="V5B-5i-scY" firstAttribute="top" secondItem="fpf-2S-1px" secondAttribute="bottom" constant="8" symbolic="YES" id="dOX-zS-i5O"/>
                            <constraint firstItem="fpf-2S-1px" firstAttribute="leading" secondItem="bdt-fF-agr" secondAttribute="leading" id="fGr-Ro-NJ7"/>
                            <constraint firstItem="fpf-2S-1px" firstAttribute="centerX" secondItem="V5B-5i-scY" secondAttribute="centerX" id="gwf-nr-vG8"/>
                            <constraint firstItem="V5B-5i-scY" firstAttribute="top" secondItem="fpf-2S-1px" secondAttribute="bottom" constant="8" symbolic="YES" id="ihQ-B6-3bh"/>
                            <constraint firstItem="V5B-5i-scY" firstAttribute="centerX" secondItem="fpf-2S-1px" secondAttribute="centerX" id="j8C-FE-aY1"/>
                            <constraint firstItem="V5B-5i-scY" firstAttribute="centerY" secondItem="Doe-Qo-ApV" secondAttribute="centerY" id="jb7-Fy-28m"/>
                            <constraint firstItem="fpf-2S-1px" firstAttribute="trailing" secondItem="bdt-fF-agr" secondAttribute="trailing" id="uaR-pq-Dmn"/>
                            <constraint firstItem="V5B-5i-scY" firstAttribute="centerX" secondItem="Doe-Qo-ApV" secondAttribute="centerX" id="xNm-Ef-32o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhO-OE-7E2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ihQ-B6-3bh"/>
                                <exclude reference="j8C-FE-aY1"/>
                                <exclude reference="jb7-Fy-28m"/>
                                <exclude reference="xNm-Ef-32o"/>
                                <exclude reference="8DO-gl-0lf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="gwf-nr-vG8"/>
                                <exclude reference="dOX-zS-i5O"/>
                                <include reference="ihQ-B6-3bh"/>
                                <include reference="j8C-FE-aY1"/>
                                <include reference="jb7-Fy-28m"/>
                                <include reference="xNm-Ef-32o"/>
                                <include reference="8DO-gl-0lf"/>
                                <exclude reference="MVf-5A-9fm"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YNS-bF-y77" appends="YES" id="AAG-Hl-9pd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cat" destination="bdt-fF-agr" id="m77-GX-YxV"/>
                        <outlet property="kitten" destination="fpf-2S-1px" id="36o-Ma-pVn"/>
                        <outlet property="redLine" destination="V5B-5i-scY" id="eON-jy-ejt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz4-A8-NUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YNS-bF-y77">
                    <connections>
                        <action selector="panDetector:" destination="kSh-K8-R0n" id="Rkd-UP-8Ji"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-93.103448275862078" y="2773.5999999999999"/>
        </scene>
        <!--Level3 Screen-->
        <scene sceneID="OUd-uY-TOo">
            <objects>
                <viewController storyboardIdentifier="Level3Screen" id="fV3-as-FiO" customClass="Level3Screen" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJu-ni-P98">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-3A-8at">
                                <rect key="frame" x="233" y="275" width="200" height="80"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9FQ-uO-4AL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="30"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hWi-WS-TWz" kind="show" id="AbA-nx-apm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The line is now diagonal. Press play to continue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-3l-ldz">
                                <rect key="frame" x="20" y="172" width="627" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="LevelThreeExplanationLabel" identifier="LevelThreeExplanationLabel" label="The line is now diagonal. Press play to continue.">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-Rm-rlR">
                                <rect key="frame" x="20" y="20" width="627" height="62"/>
                                <accessibility key="accessibilityConfiguration" hint="levelThreeScreenLabel" identifier="levelThreeScreenLabel" label="Level Three">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="50"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lB-Rm-rlR" firstAttribute="leading" secondItem="IJu-ni-P98" secondAttribute="leadingMargin" id="3gK-Bt-8wY"/>
                            <constraint firstItem="YhR-3A-8at" firstAttribute="top" secondItem="bBQ-3l-ldz" secondAttribute="bottom" constant="73" id="5RB-2L-VSB"/>
                            <constraint firstItem="5lB-Rm-rlR" firstAttribute="top" secondItem="IJu-ni-P98" secondAttribute="top" constant="20" symbolic="YES" id="6Dl-6S-5Np"/>
                            <constraint firstItem="bBQ-3l-ldz" firstAttribute="centerY" secondItem="IJu-ni-P98" secondAttribute="centerY" id="DRa-b6-qpV"/>
                            <constraint firstItem="5lB-Rm-rlR" firstAttribute="trailing" secondItem="IJu-ni-P98" secondAttribute="trailingMargin" id="IZg-ra-JMR"/>
                            <constraint firstItem="bBQ-3l-ldz" firstAttribute="centerX" secondItem="YhR-3A-8at" secondAttribute="centerX" id="JMj-gC-c1k"/>
                            <constraint firstItem="5lB-Rm-rlR" firstAttribute="trailing" secondItem="bBQ-3l-ldz" secondAttribute="trailing" id="KOT-jc-vrw"/>
                            <constraint firstItem="5lB-Rm-rlR" firstAttribute="leading" secondItem="bBQ-3l-ldz" secondAttribute="leading" id="W8e-t7-AyM"/>
                            <constraint firstItem="bBQ-3l-ldz" firstAttribute="top" secondItem="5lB-Rm-rlR" secondAttribute="bottom" constant="90" id="eN1-Iy-u62"/>
                            <constraint firstItem="YhR-3A-8at" firstAttribute="leading" secondItem="eI9-Bq-Lvc" secondAttribute="leading" constant="233" id="ntR-vK-1P9"/>
                            <constraint firstAttribute="bottom" secondItem="YhR-3A-8at" secondAttribute="bottom" constant="20" symbolic="YES" id="vgy-2a-KV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eI9-Bq-Lvc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRp-qT-1ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.002998500749626" y="3568.8000000000002"/>
        </scene>
        <!--Level3-->
        <scene sceneID="Hc7-U4-z3P">
            <objects>
                <viewController id="hWi-WS-TWz" customClass="Level3" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wg-eD-sPE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitten-icon-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-Np-EnB">
                                <rect key="frame" x="20" y="20" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8cK-gV-zkC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-icon-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-fp-7cc">
                                <rect key="frame" x="557" y="280" width="90" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="horizontal-red-line" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-tH-EP6">
                                <rect key="frame" x="58" y="150" width="550" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a4p-Np-EnB" firstAttribute="top" secondItem="6wg-eD-sPE" secondAttribute="top" constant="20" symbolic="YES" id="KrN-Oz-HnW"/>
                            <constraint firstItem="1hc-fp-7cc" firstAttribute="leading" secondItem="HYr-uc-fwq" secondAttribute="leading" constant="557" id="Lke-iv-qAb"/>
                            <constraint firstItem="1hc-fp-7cc" firstAttribute="top" secondItem="OUK-tH-EP6" secondAttribute="bottom" constant="55" id="NOj-ZW-Puo"/>
                            <constraint firstItem="1hc-fp-7cc" firstAttribute="trailing" secondItem="6wg-eD-sPE" secondAttribute="trailingMargin" id="NTK-jJ-5We"/>
                            <constraint firstItem="HYr-uc-fwq" firstAttribute="trailing" secondItem="a4p-Np-EnB" secondAttribute="trailing" constant="557" id="OF7-8W-lDy"/>
                            <constraint firstItem="OUK-tH-EP6" firstAttribute="centerX" secondItem="6wg-eD-sPE" secondAttribute="centerX" id="Xly-Qp-7Ik"/>
                            <constraint firstItem="a4p-Np-EnB" firstAttribute="leading" secondItem="6wg-eD-sPE" secondAttribute="leadingMargin" id="jDB-ge-k7a"/>
                            <constraint firstAttribute="bottom" secondItem="1hc-fp-7cc" secondAttribute="bottom" constant="20" symbolic="YES" id="kpY-bv-nmo"/>
                            <constraint firstItem="OUK-tH-EP6" firstAttribute="centerY" secondItem="6wg-eD-sPE" secondAttribute="centerY" id="pfz-m9-gAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYr-uc-fwq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nw5-RO-pPg" appends="YES" id="U15-6t-axI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cat" destination="1hc-fp-7cc" id="Fua-wR-mhN"/>
                        <outlet property="kitten" destination="a4p-Np-EnB" id="Vt2-dI-NOH"/>
                        <outlet property="line" destination="OUK-tH-EP6" id="69y-Ug-NDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsm-9U-LAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nw5-RO-pPg">
                    <connections>
                        <action selector="panDetector:" destination="hWi-WS-TWz" id="Nl9-7Q-YDD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-94" y="4484"/>
        </scene>
        <!--FinalScreen-->
        <scene sceneID="yNF-uZ-N1e">
            <objects>
                <viewController storyboardIdentifier="FinalScreen" title="FinalScreen" id="b23-zj-iEi" customClass="FinalScreen" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5H-ub-1cV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-4u-iCF">
                                <rect key="frame" x="148.5" y="20" width="370" height="62"/>
                                <accessibility key="accessibilityConfiguration" hint="finalScreenLabel" identifier="finalScreenLabel" label="Congratulations!">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="52"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pld-Yg-bif">
                                <rect key="frame" x="234" y="275" width="200" height="80"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oim-22-qso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="30"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BeI-sM-HcF" kind="show" id="K2l-RS-Ux1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed all the levels! Now kitten and cat can play together. If you want to restart the game press the restart button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njh-ih-6UL">
                                <rect key="frame" x="20" y="142" width="627" height="91"/>
                                <accessibility key="accessibilityConfiguration" hint="finalScreenExplanationLabel" identifier="openScreenLabel" label="You completed all the levels! Now kitten and cat can play together. If you want to restart the game press the restart button.">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="njh-ih-6UL" firstAttribute="leading" secondItem="gzC-le-Xfa" secondAttribute="leading" constant="20" id="Bxw-SN-Bgw"/>
                            <constraint firstItem="gzC-le-Xfa" firstAttribute="bottom" secondItem="3sW-4u-iCF" secondAttribute="bottom" constant="293" id="FJv-J9-Vqg"/>
                            <constraint firstItem="pld-Yg-bif" firstAttribute="leading" secondItem="gzC-le-Xfa" secondAttribute="leading" constant="234" id="GLd-8g-XfC"/>
                            <constraint firstItem="gzC-le-Xfa" firstAttribute="trailing" secondItem="njh-ih-6UL" secondAttribute="trailing" constant="20" id="NhR-bo-d0i"/>
                            <constraint firstItem="njh-ih-6UL" firstAttribute="centerX" secondItem="gzC-le-Xfa" secondAttribute="centerX" id="ZAo-fR-Egu"/>
                            <constraint firstItem="njh-ih-6UL" firstAttribute="centerY" secondItem="gzC-le-Xfa" secondAttribute="centerY" id="eei-jq-Irx"/>
                            <constraint firstItem="pld-Yg-bif" firstAttribute="top" secondItem="njh-ih-6UL" secondAttribute="bottom" constant="42" id="kez-xH-TdI"/>
                            <constraint firstItem="3sW-4u-iCF" firstAttribute="top" secondItem="gzC-le-Xfa" secondAttribute="top" constant="20" id="lL7-2l-NNt"/>
                            <constraint firstItem="3sW-4u-iCF" firstAttribute="centerX" secondItem="gzC-le-Xfa" secondAttribute="centerX" id="u2w-pc-CrD"/>
                            <constraint firstItem="pld-Yg-bif" firstAttribute="centerX" secondItem="njh-ih-6UL" secondAttribute="centerX" id="uYk-QO-0aj"/>
                            <constraint firstAttribute="bottom" secondItem="pld-Yg-bif" secondAttribute="bottom" constant="20" symbolic="YES" id="xZe-Ox-uuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzC-le-Xfa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcJ-Y9-mtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.002998500749626" y="5264.8000000000002"/>
        </scene>
        <!--Open Screen-->
        <scene sceneID="XbH-7Z-cJl">
            <objects>
                <viewController id="d23-7E-EHJ" customClass="OpenScreen" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIO-gM-no0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOUNDLINES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-2h-IxG">
                                <rect key="frame" x="20" y="20" width="627" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="openScreenLabel" identifier="openScreenLabel" label="SoundLines: help a kitten play with its cat friend!  Press play to continue.">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="52"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-nE-sHF">
                                <rect key="frame" x="233" y="275" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="30"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11a-Zv-rGD">
                                <rect key="frame" x="20" y="142" width="627" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="openScreenLabel" identifier="openScreenLabel" label="SoundLines: help a kitten play with its cat friend!  Press play to continue.">
                                    <accessibilityTraits key="traits" selected="YES" staticText="YES"/>
                                </accessibility>
                                <string key="text">Help a kitten play with its cat friend: you just need to connect them with a line! Ready? Press the play button to start the game.</string>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lcb-Y4-w28"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNT-PO-54g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caz-21-jd7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.103448275862078" y="-370.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-icon-1.png" width="200" height="200"/>
        <image name="horizontal-red-line" width="438" height="75"/>
        <image name="kitten-icon-1.png" width="200" height="141"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K2l-RS-Ux1"/>
    </inferredMetricsTieBreakers>
</document>
